<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dadaev VS</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td> <img src="Sharjah.jpg " width="250px"></td>
            <td><h1>Dadaev Israpil</h1>
                <p><em>I from <strong>chechen repablik</strong>
                     and nowdays i live in sharjah</em></p>
                <p> I studing in university al qasimia </p></td>
        </tr>
    </table>
   
    
    <hr>

    <h2>My soshal media</h2>
    <ul>
        <li> <a href="https://www.youtube.com/watch?v=6GX8g2hvrrE" target="_blank"> chechnya </a></li>
        <li> <a href="https://www.youtube.com/watch?v=IbJmEmp15T4" target="_blank"> youtube</a> </li>
    </ul>

    <hr>

    

    <h3>My hobbi</h3>
    <ol type="1">
        <li>it</li>
        <li>studing</li>
        <li>leaning</li>
    </ol>

    <hr>

     <h3>my experians</h3>

     <table> 
            <tr>
                <th>doljnost</th>
                <th>compani</th>
                <th>years</th>
            </tr>
            <tr>
                <td>word</td>
                <td>studing</td>
                <td>2021-2022</td>
            </tr>
            <tr>
                <td>quize</td>
                <td>studing</td>
                <td>2023-2026</td>
            </tr>
      
     </table>

     <hr>


    <h3>
     <a href="youtube.html">khabib</a>
    </h3>

    <hr>

    <h3>contact with me </h3>
    <form>
        <label for="name">my name:</label>
        <input type="text" id="name" placeholder="write your name"> 
    </form>

    <form>
        <label for="gmail">my gmail:</label>
        <input type="text" id="gmail" placeholder="write your gmail"> 
    </form>

</body>
</html>